<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News and biography</title>

    <style>

        .sidepanel  {
          width: 0;
          position: fixed;
          height: 100000px;
          top: 0;
          left: 0;
          background-color: #992ed6;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 380px;
        }
        
        .sidepanel a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #000000;
          display: block;
          transition: 0.3s;
        }
        
        .sidepanel a:hover {
          color: #f1f1f1;
        }
        
        .sidepanel .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #992ed6;
          color: rgb(0, 0, 0);
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color:#ee83e5;
        }
        p {
  background: pink;
}

body {
  background: rgb(113, 10, 248);
}

div {
  background: rgb(23, 230, 230);
}

h1 {
  background: #0111f7;
}

    </style>




</head>
<body>
    <h1 style="font-size:80px;">News and a little biography</h1>

    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index1.html">Main page</a>
        <a href="index3.html">Content for your listening experience</a>
        <a href="https://open.spotify.com/artist/00FQb4jTyendYWaN8pK0wa?autoplay=true>"> Spotify  </a>
        <a href="https://music.apple.com/ua/artist/lana-del-rey/464296584"> Apple music  </a>  
    </div>
      
      <button class="openbtn" onclick="openNav()">☰ More</button>  
      
      <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
      </script>
    
    <i style="font-size:100px">Lana Del Rey</i>
    <img src="https://i.pinimg.com/564x/81/79/38/817938f0c59e04373446df4bcfed0b37.jpg">

    <div style="text-align: center; font-size:100px">Biography</div>
    <q style="font-size:40px">When we grew up nothing was what it seemed</q>
    
    <img src="https://i.pinimg.com/564x/2d/86/3d/2d863d350e7a0c90d830a76be924bebb.jpg">
<strong>Elizabeth Woolridge Grant</strong>
<p2>known as Lana Del Rey ( eng. Lana Del Rey ; born June 21 , 1985 , New York , USA ) is an American singer , songwriter and poet . Six-time nominee of the " Grammy " award, laureate of the Brit Awards , MTV Europe Music Awards , Satellite , " Golden Globe ", Gaffa. Her music has been praised by critics more than once for its cinematic style and melancholy, and for references to American pop culture of the 1950s and 1960s.</p2>
<u style="font-size:40px">Musical style and influences </u>
<p style="font-size:25px">Before being recognized under the stage name Lana Del Rey, the singer performed under the pseudonyms: Lizzy Grant ( eng. Lizzy Grant ), Lana Rey Del Mar ( eng. Lana Rey Del Mar ), Sparkle Jump Rope Queen ( eng. Sparkle Jump Rope Queen ), May Jailer ( eng. May Jailer ). The music recorded under the stage name Lizzie Grant was described by Lana herself as "Hawaiian glam metal " ,while the songs of the "May Jayler period" were described as "the most acoustic". Later, after the release of the Born to Die album, the sound of Lana's songs was called "Hollywood sedkor ". Her music has been praised by critics for its cinematic style , its portrayal of tragic relationships and melancholy , and for its references to American pop culture, particularly the 1950s and 1960s. She has also been described as a "self-proclaimed gangster version of Nancy Sinatra"</p>
<u style="font-size:40px">Lana Del Rey and Ukraine</u>

<p style="font-size:25px">During her second official Paradise Tour , launched in 2013 to promote the reissue of the album Born to Die and the EP Paradise , entitled Born To Die: The Paradise Edition , Del Rey visited Ukraine for the first time . The concert took place on June 10, 2013 in the Palace "Ukraine" , Kyiv . The Ukrainian band The Maneken performed at the warm-up .

    After the start of the full-scale invasion , on April 13, 2022, Del Rey, as a sign of support for Ukraine, published two posts on her Instagram - the March cover of Time magazine with an image of an unfolded 45-meter canvas with a photo of a five-year-old girl near the building of the Lviv National Academic Opera and Ballet Theater and a video message Volodymyr Zelenskyi during the 64th Grammy Awards. On June 18 , 2022, she published another post, signing it "Day 114 of the war "</p>
    
    <div class="footer">If you like this site you can find us in tik tok @... and if you have
        some wishes or propositions for us, please write on this email @... 
    </div>

</body>
</html>
